<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Montserrat, serif;
      }

      body {
        background-color: hsl(30, 38%, 92%);
        height: 100vh;
        display: grid;
        place-content: center;
        padding: 20px;
      }

      h1 {
        font-family: Fraunces, sans-serif;
        color: hsl(212, 21%, 14%);
        margin: 0.5rem 0;
      }

      p {
        color: hsl(228, 12%, 48%);
        font-size: 14px;
        line-height: 1.5rem;
      }

      button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: hsl(158, 36%, 37%);
        color: #fff;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button:hover {
        background-color: hsl(157, 40%, 26%);
      }

      button img { margin-right: 6px; }

      .card {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border-radius: 6px;
      }

      .card img { border-radius: 6px 6px 0px 0px; max-width: 100%; }

      .card-body { padding: 20px; display: flex; flex-direction: column; }

      .product-type {
        text-transform: uppercase;
        letter-spacing: 5px;
      }

      .product-prices {
        display: flex;
        align-items: center;
      }

      .product-prices .price {
        color: hsl(158, 36%, 37%);
        margin: 16px 0;
      }

      .product-prices .price-old {
        text-decoration: line-through;
        margin-left: 20px;
      }

      .image-desktop {
        display: none;
      }

      @media screen and (min-width: 400px) {
        .card { flex-direction: row; max-width: 628px; }
        .card img.image-desktop { width: 50%; border-radius: 6px 0px 0px 6px;  }
        .image-mobile { display: none; }
        .image-desktop { display: block; }
        .card-body { padding: 20px 30px; justify-content: space-evenly; }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="image-mobile"
        src="./images/image-product-mobile.jpg"
        alt="image-product"
      />
      <img
        class="image-desktop"
        src="./images/image-product-desktop.jpg"
        alt="image-product"
      />
      <div class="card-body">
        <p class="product-type">perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="product-prices">
          <h1 class="price">$149.99</h1>
          <p class="price-old">$169.99</p>
        </div>
        <button><img src="./images/icon-cart.svg" alt="icon-cart"> Add to Cart</button>
      </div>
    </div>
  </body>
</html>
